# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = Moon

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Moon

# 默认用户账号
VITE_GLOB_DEFAULT_ADMIN_ACCOUNT = ''

# 默认用户密码
VITE_GLOB_DEFAULT_ADMIN_PASSWORD = ''

#登录是否校验验证码
VITE_GLOB_LOGIN_CAPTCHA_CHECKING_ENABLE = true
