# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://localhost:9211/moon/

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=api/

VITE_GLOB_DEFAULT_ADMIN_ACCOUNT = 'admin'

VITE_GLOB_DEFAULT_ADMIN_PASSWORD = 'admin123'

VITE_GLOB_LOGIN_CAPTCHA_CHECKING_ENABLE = false
